/* reset and common code starts here */
*{
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    font-family: 'Lora', serif;
    font-weight: 400;
    scroll-behavior: smooth;
    background-color: #FAF8F1;
}

body{
    background-color: #ECECEC;
    width: 118rem;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0.1rem 0.1rem 0.5rem #FAF8F1,
    -0.1rem 0.1rem 0.5rem #FAF8F1;
}
/* reset and common code ends here */

/* nav css starts here */
#navigation{
    background-color: #205295;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
    padding: 0.1rem 0;
}

#navigation ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 16rem;
    padding-left: 4rem;
}

.nav__link{
    font-size: 1.8rem;
    color: white;
    transition: all 0.4ms 0.4ms;
}

.nav__link:hover{
    color: yellow;
    cursor: pointer;
}
/* nav css ends here */

/* section team member starts */
section{
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    flex-direction: column;
    margin: 0.2rem 0;
    width: 100%;
}
.title{
    font-size: 2rem;
    font-style: italic;
    align-self: center;
}
.member{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 2rem;
    margin: 2rem 0;
    padding-right: 4rem;
    padding-left: 2rem;
}
.card{
    width: 100%;
    min-height: 50vh;
    background-color: #1746A2;
    border: 0.1rem solid grey;
}
.image{
    width:100%;
    height: 30vh;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0.1rem 0.1rem 0.3rem #DBC8AC,
    -0.1rem 0.1rem 0.3rem #DBC8AC;
    border-radius: 0.5rem;
    cursor: pointer;
}
.card__description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
}
.member__name{
    font-size: 2rem;
}
.member__position{
    font-size: 1.2rem;
}
.member__country{
    font-size: 1.2rem;
}
/* section team member ends */

/* section footer starts here */
#footer{
    background-color: rgb(22, 74, 170);
    display: grid;
    grid-template-columns: 40% 20% 40%;
    margin: 2rem 0;
    min-height: 50vh;

}
.footer__nav{
    padding: 10rem;
}
.footer__nav ul{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 2rem;
}
.footer__nav ul li{
    padding: 0.2rem;
    border-right: 1px solid white;
}
.footer__nav ul li:last-child{
    border-right: none;
}
.footer__link{
    font-size: 1.8rem;
    color: white;
    transition: all 0.4ms 0.4ms;
}
.footer__link:hover{
    color: yellow;
}
.footer__contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
}

.footer__about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.footer__about p{
    padding-top: 0.8rem;
    padding-right: 2rem;
    padding-left: 0.8rem;
    padding-bottom: 0.8rem;
}
/* section footer ends here */

/* responssivness starts here */

@media screen and (max-width:992px) {
    
}
@media screen and (max-width:768px) {

    #navigation ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 0.1rem;
    }
    #navigation ul li{
        padding: 0.1rem;
        text-align: left;
    }
    .nav__link{
        font-size: 2rem; 
    }
    .member{
        grid-template-columns: 50% 50%;
    }
    #footer{
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }
    .footer__nav{
        padding: 4rem;
    }
    .footer__nav ul{
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
    }
    .footer__link{
        font-size:52%;
    }
    .footer__about{
        grid-column: 1/span 2;
    }
    .footer__contact{
        font-size: 80%;
    }
    

}
@media screen and (max-width:600px) {
    
    #navigation ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 0.1rem;
    }
    #navigation ul li{
        padding: 0.1rem;
    }
    .nav__link{
        font-size: 1.6rem; 
    }
    .member{
        grid-template-columns: 100%;
    }
    #footer{
        grid-template-columns: 100%;
        gap: 1rem;
        padding: 0.8rem;
    }
    .footer__nav{
        padding: 2rem;
    }
    .footer__nav ul{
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .footer__link{
        font-size:62%;
    }
    .footer__contact{
        width: 100%;
        font-size: 80%;
    }
    .footer__about{
        grid-column: 1/span 1;
    }
    .footer__about p{
        padding-top: 0.8rem;
        padding-right: 2rem;
        padding-left: 0.8rem;
        padding-bottom: 0.8rem;
    }
}
/* responssivness ends here */

